@corDeFundo: #a3a3a3;
@corDoBotao: #000;
@corTexto: #fff;

body {
    background-color: @corDeFundo;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    button {
        background-color: @corDoBotao;
        color: @corTexto;
        padding: 32px;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
    }
}